
# 튜플 자료형이란?
# 파이썬에서 튜플은 여러 개의 데이터를 하나로 묶는데 사용 됩니다.
# 이러한 튜플은 리스트와 거의 비슷하지만  다음과 같은 점에서 서로 다릅니다.
    #1. 튜플은 그 값을 변경할수 없습니다.
    #2. 튜플은 리스트에 비해  그 실행 속도가 빠릅니다.
#따라서 프로그램이 실행되는 동안 그값을 일정하게 유지해야만 하는 데이터는 튜플로 작성하는 것이 성능이 좋으며
# 도중에 그 값이 변경 되거나  변경될지도 모르는 데이터는 리스트로 작성하는 것이 좋습니다.

#튜플 선언 하기 문법
    #튜플명 = (요소1, 요소2, 요소3,......)
    #또는
    #튜플명 = 요소1, 요소2,  요소3,......

#예제
t1 = ()
t2 = (1, )  # 단지 1개의 요소만을 가질때는 요소 뒤에 콤마, 를 반드시 붙여야 한다.
t3 = (1,2,3)
t4 = 1,2,3  # 괄호()를 생략 해도 무방 하다.
t5 = ('a','b',('ab','cd'))

#튜플 다루기
#1. 인덱싱 하기
#예제
t1 = (1,2,'a','b')
#     0  1  2  3
print(t1[0])  # 1출력
print(t1[3])

#2. 슬라이싱 하기
#예제
t1 = (1,2,'a','b')
#     0  1  2  3
# t1[1] 인덱스 위치의 값부터 튜플의 마지막 값까지 슬라이싱 하는 예
print(t1[1:])  # (2, 'a', 'b') 슬라이싱

#3. 튜플 더하기
#예제
t1 = (1,2,'a','b')
t2 = (3,4)
print(t1 + t2)  # (1, 2, 'a', 'b', 3, 4)

#4. 튜플 곱하기(반복)
#예제
t2 = (3,4)
#(3,4)를 3번 반복해서 (3,4,3,4,3,4) 를 만든다
print(t2 * 3)

#5. 튜플 길이 구하기
#예제
t1 = (1,2,'a','b')
print(len(t1))  # 4개 출력
























