
#불 자료형이란  참(True)과 거짓(False)를 나타내는 자료형이다.

#예제
a = True
b = False

#type()함수를  변수 a와 b에 사용하면
#두변수의 자료형 bool로 지정 된것을 확인할수 있다.
print(type(a))

#불 자료형은 조건문의 반환 값으로도 사용된다
#예
#1과 1은 같은가? 묻는 조건은?
#조건문의 결과 값으로  Treu 또는 False에 해당되는 불 자료형을 돌려 준다.
print(1 == 1)  # 1과 1은 같으므로 True를 돌려 받아 출력됨

#예
#2는1보다 크냐? 묻는 조건은?
print(2 > 1)  #True

#2는 1보다 작냐? 묻는 조건은?
print(2 < 1)  #False

#참고
#while 조건문:
#   반복 수행할 문장

#설명 : 조건문이 참인 동안 조건문 안에 있는 문장을 반복해서 수행한다.

#참과 거짓이 프로그램에서 어떻게 쓰이는지 알아 보는 예제
a = [1,2,3,4]
while a: #a변수에 리스트의 값이 저장되어 있는 동안 반복
    print(a.pop())#리스트의 마지막 요소를 하나씩 꺼내어 출력

#4
#3
#2
#1




