
#함수에 매개변수 만들기

#함수에 매개변수를 만드는 문법
    # def 함수이름(매개변수,매개변수,....):
    #   문장

#예제
def print_n_times(value, n):
    for i in range(n):
        print(value)
#함수의 괄호 내부에 value와 n이라는 식별자를 입력 했습니다.
#이렇게 입력하면 이는 매개변수가 됩니다.
#이렇게 매개변수를 만들면 함수를 호출할때 값을 입력해서 함수쪽으로 전달할 수 있습니다.

#함수 호출
print_n_times("안녕하세요", 5)


