
#매개변수의 기본값을 이용하여 함수 만들기
    #함수를 선언할때 미리 매개변수의 기본값을 설정 해 놓으면,
    #함수 호출시 전달받지 못한 인수에 대해서는 설정해 놓은 기본값으로 자동 초기화할수 있습니다.

def print_n_times(value, n=2):
    for i in range(n): #[0,1,2,3,4]
        print(value)

#함수호출합니다
print_n_times("안녕하세요",5)