
#1. 변수의 유효 범위란?
# - 파이썬에서는 변수가 선언된 위치에 따라 해당 변수가 영향을 미치는 범위까지 달라지며,
#   이것을 변수의 유효 범위라고 부릅니다
#   예를 들어 , 함수 내부에서 선언된 변수는 해당 함수 내부에서만 사용할 수 있으며,
#   함수 밖에서는 사용할수 없습니다.
# - 유효 범위에 따른 변수의 종류
#   1.지역변수
#   2.전역변수
#------------------------------------------------------------------------------------

#2. 지역변수
#   - 함수내에서 선언된 변수를 의미 합니다

#예제1.
def func():
    local_var = "지역변수"
    print(local_var)

func()
#print(local_var)

#설명 : 위 예제에서는 func()함수 내부에서 local_var라는 이름의 지역변수를 선언하여 사용하고 있습니다
# 하지만 print(local_var)부분을 함수 밖에서 접근하려고 하면 NameError가 발생 하는 것을 확인 할수 있습니다
# 함수내부에서 선언된 지역변수는 함수의 호출이 끝남과 동시에 소멸되므로,
# 함수 밖에서 접근하려고 하면 선언되지 않은 변수에 접근하는 것으로 인식하여 오류가 발생하는 것입니다
# 함수의 매개변수 또한 함수 내부에서 정의되는 지역변수로 취급됩니다.
#----------------------------------------------------------------------
print("-"*50)
#3. 전역변수
# - 함수 외부에 선언된 변수를 의미 합니다
#   이렇게 함수 외부에서 선언된 전역변수는 함수 외부에서는 당연히 접근할수 있으며,
#  모든 함수에서  global키워드로 재선언하면 접근할수 있게 됩니다.

#예제2.
def func():
    #global키워드를 사용하여 해당 전역변수를 재선언 함
    global global_var
    #지역변수
    local_var = "지역변수"
    print(local_var)
    print(global_var) # 함수 내부에서 함수 바깥에 선언된 전역변수의 값을 얻어 출력하고 있다.

#함수 밖에 전역 변수 선언
global_var = "전역 변수"

func()#함수 호출!

print("------------------------------------------------------")

#예제3. 만약 함수 외부에서 선언된 전역 변수와 함수 내부에서 선언된 지역 변수의 이름이 같은경우에는
#       global키워드를 사용하지 않으면 전혀 별개의 변수로 취급되므로 주의해야 합니다

def fun1():
    var="지역변수"
    print(var)

var="전역변수"

print(var) #전역변수의 값 출력
fun1() #지역변수의 값 출력
#-------------------------------------------------------------------------

#4. 지역변수 VS 전역변수에 대해...
# - 프로그램이 실행되는 내내 변하지 않아야 하거나 여러 함수에서 함께 사용하는 값들은 전역변수로 선언하는 것이 좋으며
#   특정 함수 에서만 사용되는 값들은 지역변수로 선언하는 것이 좋습니다.



























