


#주제 : 파이썬으로 네이버 실시간 뉴스정보 크롤링 하기

#1. 웹 크롤링이란?
# 웹을 돌아다니며 유용한 정보를 찾아 특정 데이터베이스로 수집해오는 작업. 또는 그러한 기술

#2. 웹크롤링에 필요한 모듈  설치 방법
# bs4모듈 ->  HTML요소들을 우리가 쉽게 사용할 수 있도록 파싱해 줄수 있는 BeautifulSoup클래스가 존재하는 모듈
#설치 방법
#명령프롬포터 창을 열어   pip install bs4  입력후 엔터키

#requests모듈 -> 파이썬에서 웹사이트에 http요청을 하기 위한 모듈
#설치 방법
#명령프롬포터 창을 열어  pip install requests 입력후 엔터키

#3. 네이버 실시간 뉴스정보 크롤링을 위한 목적지 찾는 방법

#목적지 페이지 : https://www.naver.com/ 로 접속해서 F12를 누릅니다

#네이버 사이트에 접속하면  중간 쯤에 연합뉴스 <---- 실시간 최신정보 크롤링

# requests모듈과  , bs4모듈의 BeautifulSoup클래스 사용을 위해 모듈들을 불러옴
import requests
from bs4 import BeautifulSoup

#네이버 사이트에 요청하기 위해  requests모듈의  get()메소드를 호출하여 네이버 사이트의 전체 HTML소스를 불러옴
#.text를 이용해 문자열로 바꿔서 source변수에 집어 넣습니다.
source = requests.get("https://www.naver.com/").text

#일련의 문자열만 가지고는 원하는 데이터를 이쁘게 가지고 올수 없기 떄문에 BeautifulSoup을 이용합니다
#요청해서 받은 source변수의 데이터를 가지고  BeautifulSoup객체에 html소스로 파싱 해야 한다고 옵션을 정하고
#그 옵션을 통해 파싱한 결과값을 soup변수에 집어 넣습니다
soup = BeautifulSoup(source, "html.parser")
#BeautifulSoup을 사용해 웹 페이지를 분석합니다
#source변수에 저장된 값들(읽어 들인 전체 내용 html문자열)과 , "html.parser"라는 문자열을
#BeautifulSoup()함수의 매개변수로 넣어주면
#읽어 들인 전체 HTML내용중 특정 부분의 데이터를 파씽 할수 있는 역할을 하는 BeautifulSoup객체로 만들어 줌으로써
#BeautifulSoup객체의 유용한 메소드(원하는 데이터 추출)를 사용하여 데이터를 뽑아 낼수 있다.


#html태그들을 이쁘게 파씽한 soup변수내부의 전체 HTML태그들 중에서..
# .클래스속성값이  issue인  <a class="issue">추출할 뉴스정보</a> 요소들을 모두? 찾아서 가져오는데
# select를 하게 되면 해당 <a>요소들을 새로운 리스트의 각인덱스 위치에 담아서 리스트를 반환 해 줍니다.
hotKeys = soup.select(".issue")

#hotKeys리스트내부에 저장된  하나하나의 최신 뉴스정보 순서를 부여하기 위해 변수 선언
index = 0

#hotKeys리스트 내부에 저장되어 있는 <a class="issue">...</a>요소들의 갯수만큼 반복 하게 되는데..
#hotKeys리스트의 0번째 인덱스 위치의 <a></a>요소부터 끝인덱스 위치에 저장된 <a></a>요소들을 각각 꺼내어
#key 변수에 저장해서 사용함
for key in hotKeys:
    #최신 뉴스정보 순서 번호 부여
    index += 1
    #key.text를 통해서  <a class="issue">추출한뉴스정보</a>중에서.. 추출할 뉴스정보 텍스트 값만 얻어 출력
    print(str(index) + "," + key.text)

# 1,서울 사랑제일교회 누적 623명…광복절 집회에서도 10명 확진
# 2,8일만에 666명…이달 중순 들어 서울 확진자 폭발적 증가
# 3,[Q&A] 전월세전환율 초과해 계약한 월세, 내야 하나?
# 4,'건강 이상설' 아베, 사흘 휴가 마치고 업무 복귀
# 5,국세청장 후보자 "전광훈 목사 탈루혐의 있는지 확인해보겠다"
# 6,"정치권도 뚫렸다"…차명진 '정치인 첫 확진' 충격
# 7,코로나로 셧다운에 촬영중단…방송가 터질 게 터졌다
# 8,"여성혐오 기안84 연재 중단하라"…네이버 유저 1천167명 요구
# 9,바이든, 미 민주 대선후보로 공식 선출…트럼프와 본격 맞대결
# 10,가계빚 또 '역대최대'…대출 2년반來 최대↑, '빚투'도 사상최대


























