

# 무작위로 덧셈 문제를 만들어서 맞추는 프로그램

import random  #랜덤 모듈을 불러와서 사용 하겠다

#a변수선언하고 a변수에  1~30 사이의 임의의 수를 얻어 저장
a = random.randint(1,30)
#b변수언언하고 b변수에 1~30 사이의 임의의 수를 얻어 저장
b = random.randint(1,30)

#무작위로 덧셈 문제를 만들어서 출력
print(a, "+", b, "=")

#키보드로 부터 위 덧셈문제에 대한 정답을 입력 받아  x변수에 저장(입력받은 값을 문자열로 저장된다)
x = input()
#비교를 위해  입력받은 문자열을 정수로 변환 해서  c변수에 저장
c = int(x)

if a + b == c:
    print("천재!")
else:
    print("바보?")








